<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:color="@android:color/white">
        <shape android:shape="rectangle" >
            <!--<stroke android:color="@android:color/holo_green_dark"
                android:width="1dp"/>-->
            <!--<corners android:radius="5dp"/>
            <padding android:left="25dp" android:right="25dp"/>-->
            <solid android:color="@color/gourmet_hint_text"/>
        </shape>
    </item>

    <item android:color="@color/white">
        <shape android:shape="rectangle">
            <!--<stroke android:color="@android:color/holo_red_dark"
                android:width="1dp"/>-->
            <!--<corners android:radius="5dp"/>-->
            <!--<padding android:left="25dp" android:right="25dp"/>-->
            <solid android:color="@color/transparent"/>
        </shape>
    </item>

</selector>